<html>
  <head>
    <title>Google</title>

    <style>
	body {
    font-family: 'Product Sans';
    background: gray;
    color: white;
    text-align: center;
    font-size: 50px;
    }
    .todo{
    margin: 200px;
    }
    .input-wrapper input {
    background-color: #eee;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    width: 40em;
    border-radius: 1rem;
    color: black;
    cursor: pointer;
    }
    .button {
    cursor: pointer;
    font-size: 18px;
    border-radius: 0.5em;
    border: 1px solid #e8e8e8;
    padding: 1rem;
    width: 15em;
    }

    .button:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
    }


    </style>
  </head>

  <body>
    <div   class ="todo" >
        <h1 > Google </h1>
          <div class="input-wrapper">
            <input type="text" placeholder="Busca en Google o ingresa una URL" name="text" class="input">
          </div>
          <div>
            <button class="button"> Buscar con Google</button> 
            <button class="button">Me siento con suerte</button>  
          </div>
    </div>
  </body>
</html>
