<html>
  <head>
    <title>MystEdu PR</title>

    <style>
	body {
		color: white;
		font-family: sans-serif;
		font-size: large;
		font-weight: bold;
		display: flex;
		flex-direction: column;
		align-items: center;
		line-height: 1.65em;
		padding: 10% 15px;
		margin: 0;
		background: linear-gradient(-90deg, #f8c058, #b8f556, #23a6d5, #23d5ab);
		background-size: 400% 400%;
		animation: gradient 15s ease infinite;
	}

	.icon {
		width: 256px;
		height: 256px;
	}
	.icon:hover {
		transform: scale(1.1);
	}

	.icon-link {
		width: 100%;
		height: 100%;
	}
	.icon-link img {
		width: 100%;
		height: 100%;
	}

	@keyframes gradient {
		0% {
			background-position: 0% 50%;
		}
		50% {
		  background-position: 100% 50%;
		}
		100% {
		  background-position: 0% 50%;
		}
	}
    </style>
  </head>

  <body>
	<div class="icon">
		<a class="icon-link" href="https://github.com/MystEdu">
			<img src="https://i.ebayimg.com/images/g/CWwAAOSwy6th0ySu/s-l1200.png" />
		</a>
	</div>
  	<p>Hola, soy <a href="https://github.com/MystEdu">@MystEdu</a> y este es mi archivo HTML</p>
  </body>
</html>
