<html>
  <head>

    <title>H3LL0 w0r1d!</title>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
        color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Ubuntu", sans-serif;
        position: relative;
      }

      .main {
        display: block;
        width: 100vw;
        height: 100vh;
        background-color: #000;
        color: green;
      }

      /*
      --------------------------------------------------------------------
      CSS para caracteres descendientes creado por: paraspl01t en code pen
      (https://codepen.io/paraspl01t)
      */

      .lines {
        position: fixed;
        font-weight: bold;
        font-size: 16px;
        font-family: consolas;
        transform: rotate(270deg);
        transition: transform 2s;
        width: 10px;
      }

      .lines div {
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        background: linear-gradient(90deg, transparent 30%, black 100%);
      }
      /*
      --------------------------------------------------------------------
      */

      .modal {
          background-color: rgba(0, 0, 0, 0.8);
          color: rgb(226, 222, 173);
          padding: 20px;
          border-radius: 5px;
          max-width: 80%;
          text-align: center;
          position: absolute;
          z-index: 2;
      }

    </style>

  </head>


  <body>
    
    <div class="main"></div>
    <div class="modal">
        <h3>¡Hola! soy: <a href="https://github.com/su-hoxton">@su-hoxton</a> y este es mi archivo HTML 🏴‍☠</h3>
    </div>  

  </body>

  
<script>
  /* Script para caracteres descendientes creado por: paraspl01t en code pen
    (https://codepen.io/paraspl01t)
  --------------------------------------------------------------------
  */
  var main = document.querySelector(".main");

  var lineCount = 40;
  var minCharCount = 20;
  var maxCharCount = 40;
  var topPos = (maxCharCount - 1) / 2 * 10;
  var mainWidth = main.offsetWidth;
  var mainHeight = main.offsetHeight;

  function random(min, max) {
    return Math.floor(Math.random() * (max - min) + min);
  }

  function getLineChar(length) {
    var result = "";
    var characters = "01";
    var charactersLength = characters.length;
    for (var i = 0; i < length; i++) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
    }
    return result;
  }

  function animate(index, charCount, opacity, potition, tick) {
    var elem = document.querySelector("#line" + index);
    var pos = -mainHeight;
    var id = setInterval(frame, random(1, 10));
    var lineChar = getLineChar(charCount);
    var id2 = setInterval(function() {
      var lineChar2 = getLineChar(charCount);
      var textWidth = getTextWidth(lineChar2, "bold 16px Consolas");
      elem.querySelector("span").innerHTML = lineChar2;
      elem.querySelector("div").style.width = textWidth + "px";
    }, tick);
    function frame() {
      var textWidth = getTextWidth(lineChar, "bold 16px Consolas");
      if (pos == mainHeight + topPos) {
        clearInterval(id);
        clearInterval(id2);
        elem.style.top = -mainHeight + "px";
        animate(index, charCount, opacity, potition, tick);
      } else {
        pos++;
        elem.style.top = pos + "px";
      }
    }
  }

  function generateLine(index, charCount, opacity, potition, tick) {
    var html = "";
    html += `<div class="lines" `;
    html += `style="opacity:0.${opacity}; `;
    html += `left:${position}px; `;
    html += `top:-${topPos}px;" `;
    html += `id="line${index}">`;
    html += `<div>⠀</div>`;
    html += `<span>${getLineChar(charCount)}<span>`;
    html += `</div>`;
    setTimeout(function() {
      main.insertAdjacentHTML("beforeend", html);
      animate(index, charCount, opacity, potition, tick);
    }, tick + index * 100);
  }

  for (i = 0; i < lineCount; i++) {
    var index = i;
    var charCount = random(minCharCount, maxCharCount);
    var opacity = random(6, 9);
    var position = random(0, mainWidth);
    var tick = random(300, 500);

    generateLine(index, charCount, opacity, position, tick);
  }

  function getTextWidth(text, font) {
    var canvas =
      getTextWidth.canvas ||
      (getTextWidth.canvas = document.createElement("canvas"));
    var context = canvas.getContext("2d");
    context.font = font;
    var metrics = context.measureText(text);
    return metrics.width;
  }
  /*
  --------------------------------------------------------------------
  */
</script>

</html>